# BI-BEZ homeworks

You should probably only use this as a reference - it would be kinda... obvious.
Licensed under MIT (see LICENSE) except for ``hw_1_b/main.c`` - I'm not sure if I wrote it..

You probably will need ``-lssl -lcrypto`` for compiling some of the files.

I don't have the assignements anymore, but they probably do not change that much.
